total 72
drwxr-xr-x 2 root root 4096 Sep 27 10:53 .
drwxr-xr-x 6 root root  181 Sep 27 06:13 ..
-rwxr--r-- 1 root root   36 Sep 27 06:48 0-hello_world
-rwxr--r-- 1 root root   28 Sep 27 06:58 1-confused_smiley
-rwxr--r-- 1 root root   31 Sep 27 07:29 2-hellofile
-rwxr--r-- 1 root root   40 Sep 27 08:28 3-twofiles
-rwxr--r-- 1 root root   36 Sep 27 08:27 3-twofiles~
-rwxr--r-- 1 root root   29 Sep 27 08:32 4-lastlines
-rwxr--r-- 1 root root   36 Sep 27 08:29 4-lastlines~
-rwxr--r-- 1 root root   29 Sep 27 08:40 5-firstlines
-rwxr--r-- 1 root root   29 Sep 27 08:39 5-firstlines~
-rwxr--r-- 1 root root   40 Sep 27 09:11 6-third_line
-rwxr--r-- 1 root root   27 Sep 27 08:50 6-third_line~
-rwxr--r-- 1 root root   80 Sep 27 10:38 7-file
-rwxr--r-- 1 root root   40 Sep 27 09:12 7-file~
-rwxr--r-- 1 root root   37 Sep 27 10:53 8-cwd_state
-rwxr--r-- 1 root root   13 Sep 27 10:49 8-cwd_state~
-rw-r--r-- 1 root root   12 Sep 27 10:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep 27 10:53 ls_cwd_content
-rw-r--r-- 1 root root   12 Sep 27 06:23 README.md
